[
  {
    "id": "book-of-the-new-sun",
    "title": "The Book of the New Sun",
    "author": "Gene Wolfe",
    "volumes": [
      {
        "id": "shadow",
        "title": "The Shadow of the Torturer",
        "chapters": 35
      },
      {
        "id": "claw",
        "title": "The Claw of the Conciliator",
        "chapters": 31
      },
      {
        "id": "sword",
        "title": "The Sword of the Lictor",
        "chapters": 38
      },
      {
        "id": "citadel",
        "title": "The Citadel of the Autarch",
        "chapters": 38
      },
      {
        "id": "urth",
        "title": "The Urth of the New Sun",
        "chapters": 51
      }
    ],
    "glossaryCount": 760,
    "totalWords": 510474
  },
  {
    "id": "book-of-the-long-sun",
    "title": "The Book of the Long Sun",
    "author": "Gene Wolfe",
    "volumes": [
      {
        "id": "nightside",
        "title": "Nightside the Long Sun",
        "chapters": 13
      },
      {
        "id": "lake",
        "title": "Lake of the Long Sun",
        "chapters": 13
      },
      {
        "id": "calde",
        "title": "Caldé of the Long Sun",
        "chapters": 10
      },
      {
        "id": "exodus",
        "title": "Exodus from the Long Sun",
        "chapters": 16
      }
    ],
    "glossaryCount": 318,
    "totalWords": 462155
  },
  {
    "id": "book-of-the-short-sun",
    "title": "The Book of the Short Sun",
    "author": "Gene Wolfe",
    "volumes": [
      {
        "id": "blue",
        "title": "On Blue’s Waters",
        "chapters": 16
      },
      {
        "id": "green",
        "title": "In Green’s Jungles",
        "chapters": 25
      },
      {
        "id": "return",
        "title": "Return to the Whorl",
        "chapters": 20
      }
    ],
    "glossaryCount": 365,
    "totalWords": 401962
  },
  {
    "id": "three-body-problem",
    "title": "The Three-Body Problem",
    "author": "Cixin Liu",
    "volumes": [
      {
        "id": "part-1",
        "title": "Part I: Silent Spring",
        "chapters": 3,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-2",
        "title": "Part II: Three Body",
        "chapters": 17,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-3",
        "title": "Part III: Sunset for Humanity",
        "chapters": 15,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "sources",
        "title": "Supplementary material",
        "chapters": 0,
        "referenceTitle": "Supplementary material"
      }
    ],
    "glossaryCount": 89,
    "totalWords": 114223
  },
  {
    "id": "dark-forest",
    "title": "The Dark Forest",
    "author": "Cixin Liu",
    "volumes": [
      {
        "id": "opening",
        "title": "Opening",
        "chapters": 1,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-1",
        "title": "Part I: The Wallfacers",
        "chapters": 1,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-2",
        "title": "Part II: The Spell",
        "chapters": 3,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-3",
        "title": "Part III: The Dark Forest",
        "chapters": 3,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "sources",
        "title": "Supplementary material",
        "chapters": 0,
        "referenceTitle": "Supplementary material"
      }
    ],
    "glossaryCount": 59,
    "totalWords": 186717
  },
  {
    "id": "deaths-end",
    "title": "Death’s End",
    "author": "Cixin Liu",
    "volumes": [
      {
        "id": "opening",
        "title": "Opening",
        "chapters": 1,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-1",
        "title": "Part I",
        "chapters": 11,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-2",
        "title": "Part II",
        "chapters": 26,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-3",
        "title": "Part III",
        "chapters": 24,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-4",
        "title": "Part IV",
        "chapters": 3,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-5",
        "title": "Part V",
        "chapters": 5,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "part-6",
        "title": "Part VI",
        "chapters": 5,
        "referenceTitle": "Supplementary material"
      },
      {
        "id": "sources",
        "title": "Supplementary material",
        "chapters": 0,
        "referenceTitle": "Supplementary material"
      }
    ],
    "glossaryCount": 76,
    "totalWords": 221631
  }
]
