{
  "schema": 1,
  "id": "the-death-of-koshchei-the-deathless",
  "title": "The Death of Koshchei the Deathless",
  "author": "Gene Wolfe",
  "volumes": [
    {
      "id": "text",
      "title": "The Death of Koshchei the Deathless",
      "chapters": 1
    },
    {
      "id": "sources",
      "title": "Supplementary material",
      "chapters": 0,
      "referenceTitle": "Afterword"
    }
  ],
  "totalWords": 6092,
  "defaultChapter": "story",
  "glossaryCount": 42,
  "correctionCount": 0,
  "editionVersion": 17,
  "chapters": [
    {
      "id": "story",
      "title": "The Death of Koshchei the Deathless",
      "volume": "text",
      "volumeTitle": "The Death of Koshchei the Deathless",
      "number": 1,
      "label": "",
      "kind": "chapter",
      "index": 0,
      "layout": "prose",
      "blocks": [
        "p-001",
        "p-002",
        "p-003",
        "p-004",
        "p-005",
        "p-006",
        "p-007",
        "p-008",
        "p-009",
        "p-010",
        "p-011",
        "p-012",
        "p-013",
        "p-014",
        "p-015",
        "p-016",
        "p-017",
        "p-018",
        "p-019",
        "p-020",
        "p-021",
        "p-022",
        "p-023",
        "p-024",
        "p-025",
        "p-026",
        "p-027",
        "p-028",
        "p-029",
        "p-030",
        "p-031",
        "p-032",
        "p-033",
        "p-034",
        "p-035",
        "p-036",
        "p-037",
        "p-038",
        "p-039",
        "p-040",
        "p-041",
        "p-042",
        "p-043",
        "p-044",
        "p-045",
        "p-046",
        "p-047",
        "p-048",
        "p-049",
        "p-050",
        "p-051",
        "p-052",
        "p-053",
        "p-054",
        "p-055",
        "p-056",
        "p-057",
        "p-058",
        "p-059",
        "p-060",
        "p-061",
        "p-062",
        "p-063",
        "p-064",
        "p-065",
        "p-066",
        "p-067",
        "p-068",
        "p-069",
        "p-070",
        "p-071",
        "p-072",
        "p-073",
        "p-074",
        "p-075",
        "p-076",
        "p-077",
        "p-078",
        "p-079"
      ],
      "sections": [],
      "headingNoteAnchors": [
        {
          "term": "koshchei",
          "paragraph": "chapter-title"
        }
      ],
      "headingHtml": "The Death of <span class=\"word\" data-term=\"koshchei\" data-first=\"true\" data-local-first=\"true\">Koshchei</span> the Deathless",
      "noteAnchors": [
        {
          "term": "enchanted-horse",
          "paragraph": "p-004"
        },
        {
          "term": "shah",
          "paragraph": "p-004"
        },
        {
          "term": "graf",
          "paragraph": "p-008"
        },
        {
          "term": "saint-michael",
          "paragraph": "p-011"
        },
        {
          "term": "polish-eagle",
          "paragraph": "p-012"
        },
        {
          "term": "uhlan",
          "paragraph": "p-012"
        },
        {
          "term": "elective-monarchy",
          "paragraph": "p-012"
        },
        {
          "term": "kopeck",
          "paragraph": "p-012"
        },
        {
          "term": "hungarian-raven",
          "paragraph": "p-013"
        },
        {
          "term": "tikhvin-icon",
          "paragraph": "p-016"
        },
        {
          "term": "knight-errant",
          "paragraph": "p-016"
        },
        {
          "term": "don-quixote",
          "paragraph": "p-017"
        },
        {
          "term": "cerberus",
          "paragraph": "p-017"
        },
        {
          "term": "lettish",
          "paragraph": "p-019"
        },
        {
          "term": "tsar",
          "paragraph": "p-028"
        },
        {
          "term": "balts",
          "paragraph": "p-029"
        },
        {
          "term": "memel",
          "paragraph": "p-029"
        },
        {
          "term": "libau",
          "paragraph": "p-029"
        },
        {
          "term": "mitau",
          "paragraph": "p-029"
        },
        {
          "term": "koshchei",
          "paragraph": "p-031"
        },
        {
          "term": "holy-roman-emperor",
          "paragraph": "p-038"
        },
        {
          "term": "junker",
          "paragraph": "p-038"
        },
        {
          "term": "cousin-german",
          "paragraph": "p-038"
        },
        {
          "term": "riga",
          "paragraph": "p-040"
        },
        {
          "term": "rheims",
          "paragraph": "p-040"
        },
        {
          "term": "sobriquet",
          "paragraph": "p-041"
        },
        {
          "term": "dacha",
          "paragraph": "p-044"
        },
        {
          "term": "samovar",
          "paragraph": "p-045"
        },
        {
          "term": "cossacks",
          "paragraph": "p-045"
        },
        {
          "term": "truth-well",
          "paragraph": "p-046"
        },
        {
          "term": "banneret",
          "paragraph": "p-048"
        },
        {
          "term": "baba-yaga",
          "paragraph": "p-054"
        },
        {
          "term": "boyar",
          "paragraph": "p-056"
        },
        {
          "term": "steppe",
          "paragraph": "p-059"
        },
        {
          "term": "dnieper",
          "paragraph": "p-059"
        },
        {
          "term": "ryabchik",
          "paragraph": "p-060"
        },
        {
          "term": "kinzhal",
          "paragraph": "p-062"
        },
        {
          "term": "izborsk",
          "paragraph": "p-062"
        },
        {
          "term": "aachen",
          "paragraph": "p-073"
        },
        {
          "term": "firebird",
          "paragraph": "p-076"
        },
        {
          "term": "hurry-russian",
          "paragraph": "p-079"
        },
        {
          "term": "stop-him-russian",
          "paragraph": "p-079"
        }
      ],
      "words": 6092,
      "startWords": 0
    },
    {
      "id": "author-note",
      "title": "Source note",
      "volume": "sources",
      "volumeTitle": "Supplementary material",
      "number": 2,
      "label": "",
      "kind": "reference",
      "index": 1,
      "layout": "prose",
      "blocks": [
        "p-001"
      ],
      "sections": [],
      "headingNoteAnchors": [],
      "headingHtml": "Source note",
      "noteAnchors": [],
      "words": 25,
      "startWords": 6092
    }
  ],
  "editorialCorrectionCount": 4
}
