{
  "schema": 1,
  "id": "the-headless-man",
  "title": "The Headless Man",
  "author": "Gene Wolfe",
  "volumes": [
    {
      "id": "text",
      "title": "The Headless Man",
      "chapters": 1
    }
  ],
  "totalWords": 2362,
  "defaultChapter": "story",
  "glossaryCount": 2,
  "correctionCount": 0,
  "editionVersion": 13,
  "chapters": [
    {
      "id": "story",
      "title": "The Headless Man",
      "volume": "text",
      "volumeTitle": "The Headless Man",
      "number": 1,
      "label": "",
      "kind": "chapter",
      "index": 0,
      "layout": "prose",
      "blocks": [
        "p-001",
        "p-002",
        "p-003",
        "p-004",
        "p-005",
        "p-006",
        "p-007",
        "p-008",
        "p-009",
        "p-010",
        "p-011",
        "p-012",
        "p-013",
        "p-014",
        "p-015",
        "p-016",
        "p-017",
        "p-018",
        "p-019",
        "p-020",
        "p-021",
        "p-022",
        "p-023",
        "p-024",
        "p-025",
        "p-026",
        "p-027",
        "p-028",
        "p-029",
        "p-030",
        "p-031",
        "p-032",
        "p-033",
        "p-034",
        "p-035",
        "p-036",
        "p-037",
        "p-038",
        "p-039",
        "p-040",
        "p-041",
        "p-042",
        "p-043",
        "p-044",
        "p-045",
        "p-046"
      ],
      "sections": [],
      "headingNoteAnchors": [],
      "headingHtml": "The Headless Man",
      "noteAnchors": [
        {
          "term": "pliny",
          "paragraph": "p-003"
        },
        {
          "term": "marco-polo",
          "paragraph": "p-003"
        }
      ],
      "words": 2362,
      "startWords": 0
    }
  ]
}
