{
  "schema": 1,
  "id": "parkroads-a-review",
  "title": "Parkroads—a Review",
  "author": "Gene Wolfe",
  "volumes": [
    {
      "id": "text",
      "title": "Parkroads—a Review",
      "chapters": 1
    },
    {
      "id": "sources",
      "title": "Supplementary material",
      "chapters": 0,
      "referenceTitle": "Afterword"
    }
  ],
  "totalWords": 1062,
  "defaultChapter": "story",
  "glossaryCount": 6,
  "correctionCount": 0,
  "editionVersion": 15,
  "chapters": [
    {
      "id": "story",
      "title": "Parkroads—a Review",
      "volume": "text",
      "volumeTitle": "Parkroads—a Review",
      "number": 1,
      "label": "",
      "kind": "chapter",
      "index": 0,
      "layout": "prose",
      "blocks": [
        "p-001",
        "p-002",
        "p-003",
        "p-004",
        "p-005",
        "p-006",
        "p-007",
        "p-008",
        "p-009",
        "p-010",
        "p-011",
        "p-012",
        "p-013"
      ],
      "sections": [],
      "headingNoteAnchors": [],
      "headingHtml": "Parkroads—a Review",
      "noteAnchors": [
        {
          "term": "nra",
          "paragraph": "p-003"
        },
        {
          "term": "golden-mountain-land",
          "paragraph": "p-005"
        },
        {
          "term": "scullions",
          "paragraph": "p-006"
        },
        {
          "term": "indefectible",
          "paragraph": "p-008"
        },
        {
          "term": "okies",
          "paragraph": "p-009"
        },
        {
          "term": "mount-kaf",
          "paragraph": "p-009"
        }
      ],
      "words": 1062,
      "startWords": 0
    },
    {
      "id": "author-note",
      "title": "Afterword",
      "volume": "sources",
      "volumeTitle": "Supplementary material",
      "number": 2,
      "label": "",
      "kind": "reference",
      "index": 1,
      "layout": "prose",
      "blocks": [
        "p-001",
        "p-002"
      ],
      "sections": [],
      "headingNoteAnchors": [],
      "headingHtml": "Afterword",
      "noteAnchors": [],
      "words": 44,
      "startWords": 1062
    }
  ]
}
